SENDING:M501
echo:V55 stored settings retrieved (731 bytes; crc 13974)
echo:  G21    ; (mm)
echo:  M149 C ; Units in Celsius
echo:Filament settings: Disabled
echo:  M200 D1.75
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X80.00 Y80.00 Z400.00 E391.00
echo:Maximum feedrates (units/s):
echo:  M203 X500.00 Y500.00 Z6.00 E30.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X2000 Y1500 Z60 E10000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P1500.00 R1500.00 T1500.00
echo:Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 Q20000 S0.00 T0.00 X10.00 Y10.00 Z0.40 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Auto Bed Leveling:
echo:  M420 S0 Z0.00
echo:  G29 W I0 J0 Z0.46800
echo:  G29 W I1 J0 Z0.62800
echo:  G29 W I2 J0 Z0.69800
echo:  G29 W I3 J0 Z0.76450
echo:  G29 W I4 J0 Z0.83550
echo:  G29 W I0 J1 Z0.57000
echo:  G29 W I1 J1 Z0.71200
echo:  G29 W I2 J1 Z0.77550
echo:  G29 W I3 J1 Z0.80400
echo:  G29 W I4 J1 Z0.87700
echo:  G29 W I0 J2 Z0.69000
echo:  G29 W I1 J2 Z0.81800
echo:  G29 W I2 J2 Z0.85700
echo:  G29 W I3 J2 Z0.88950
echo:  G29 W I4 J2 Z0.89450
echo:  G29 W I0 J3 Z0.78450
echo:  G29 W I1 J3 Z0.89900
echo:  G29 W I2 J3 Z0.89850
echo:  G29 W I3 J3 Z0.89300
echo:  G29 W I4 J3 Z0.91600
echo:  G29 W I0 J4 Z0.90850
echo:  G29 W I1 J4 Z3.27050
echo:  G29 W I2 J4 Z0.87300
echo:  G29 W I3 J4 Z0.84900
echo:  G29 W I4 J4 Z0.85100
echo:Endstop adjustment:
echo:  M666 Z0.00
echo:Material heatup parameters:
echo:  M145 S0 H180 B70 F0
echo:  M145 S1 H240 B110 F0
echo:PID settings:
echo:  M301 P14.48 I0.98 D53.67
echo:  M304 P134.11 I24.43 D184.01
echo:Z-Probe Offset (mm):
echo:  M851 Z-0.90
echo:Linear Advance:
echo:  M900 K0.70
echo:Filament load/unload lengths:
echo:  M603 L538.00 U555.00
